{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/second-app/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/second-app/tsconfig.app.json",
    "watchAssets": true,
    "assets": ["**/*.proto"]
  },
  "monorepo": true,
  "root": "apps/second-app",
  "projects": {
    "second-app": {
      "type": "application",
      "root": "apps/second-app",
      "entryFile": "main",
      "sourceRoot": "apps/second-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/second-app/tsconfig.app.json"
      }
    },
    "first-app": {
      "type": "application",
      "root": "apps/first-app",
      "entryFile": "main",
      "sourceRoot": "apps/first-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/first-app/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "risks": {
      "type": "application",
      "root": "apps/risks",
      "entryFile": "main",
      "sourceRoot": "apps/risks/src",
      "compilerOptions": {
        "tsConfigPath": "apps/risks/tsconfig.app.json"
      }
    },
    "tasks": {
      "type": "application",
      "root": "apps/tasks",
      "entryFile": "main",
      "sourceRoot": "apps/tasks/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tasks/tsconfig.app.json"
      }
    },
    "resources": {
      "type": "application",
      "root": "apps/resources",
      "entryFile": "main",
      "sourceRoot": "apps/resources/src",
      "compilerOptions": {
        "tsConfigPath": "apps/resources/tsconfig.app.json"
      }
    },
    "projects": {
      "type": "application",
      "root": "apps/projects",
      "entryFile": "main",
      "sourceRoot": "apps/projects/src",
      "compilerOptions": {
        "tsConfigPath": "apps/projects/tsconfig.app.json"
      }
    }
  }
}
